# serilog-elasticsearch

./: LICENSE  README.md
src/: elasticsearch-examples.sln
src/webapi.serilog/: Program.cs  WeatherForecast.cs  appsettings.json  webapi.serilog.csproj
src/webapi.serilog/Controllers/: WeatherForecastController.cs
src/webapi.serilog/Properties/: launchSettings.json
